<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="@string/poll_manage_question_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_nbreChoix"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="@string/create_survey_number_choice"
            app:layout_constraintEnd_toStartOf="@+id/nbre_choix"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_description" />

        <EditText
            android:id="@+id/text_description"
            android:layout_width="354dp"
            android:layout_height="79dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_question" />

        <EditText
            android:id="@+id/nbre_choix"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_description" />

        <TextView
            android:id="@+id/label_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/create_survey_choice_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_nbreChoix" />

        <EditText
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_options" />

        <EditText
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option1" />

        <EditText
            android:id="@+id/option6"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/button_next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option5"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/option5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option4" />

        <EditText
            android:id="@+id/option4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option3" />

        <EditText
            android:id="@+id/option3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/option2" />

        <Button
            android:id="@+id/button2"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginTop="80dp"
            android:background="@color/helpBlue"
            android:onClick="next2"
            android:text="@string/create_next_element"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nbre_choix"
            tools:text="+" />

        <Button
            android:id="@+id/buttonRemove1"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:background="@color/helpBlue"
            android:onClick="previous2"
            android:text="@string/remove_previous_element"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRemove" />

        <Button
            android:id="@+id/buttonRemove2"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            android:background="@color/helpBlue"
            android:onClick="previous3"
            android:text="@string/remove_previous_element"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRemove1" />

        <Button
            android:id="@+id/buttonRemove3"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="4dp"
            android:background="@color/helpBlue"
            android:onClick="previous4"
            android:text="@string/remove_previous_element"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRemove2" />

        <Button
            android:id="@+id/buttonRemove"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="124dp"
            android:background="@color/helpBlue"
            android:onClick="previous1"
            android:text="@string/remove_previous_element"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nbre_choix" />

        <Button
            android:id="@+id/button3"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginTop="8dp"
            android:background="@color/helpBlue"
            android:onClick="next3"
            android:text="@string/create_next_element"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:text="+" />

        <Button
            android:id="@+id/button4"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginTop="8dp"
            android:background="@color/helpBlue"
            android:onClick="next4"
            android:text="@string/create_next_element"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            tools:text="+" />

        <Button
            android:id="@+id/button5"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginTop="8dp"
            android:background="@color/helpBlue"
            android:onClick="next5"
            android:text="@string/create_next_element"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintVertical_bias="0.0"
            tools:text="+" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/create_next"
            android:onClick="toAddFriend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>