<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lsinf1225.mini_poll.activity.MainActivity">

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="137dp"
        android:layout_height="29dp"
        android:text="Bonjour!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:text="Consulter mon profil"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="107dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier mon profil"
        tools:layout_editor_absoluteX="208dp"
        tools:layout_editor_absoluteY="59dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Création"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Répondre à un sondage"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="251dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Répondre à une aide"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Répondre à un questionnaire"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="382dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consulter la liste d'amis"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="35dp" />

</android.support.constraint.ConstraintLayout>
