<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/user_id_row"
        android:layout_width="332dp"
        android:layout_height="66dp"
        android:layout_gravity="start"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:singleLine="false"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="174dp"
        android:layout_height="75dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="176dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="176dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_id_row" />
</android.support.constraint.ConstraintLayout>